{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "img/**", "use": "@vercel/static" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/split-gif.html", "dest": "/split-gif.html" },
    { "src": "/(.+\\.gif)", "dest": "/$1" },
    { "src": "/(.+\\.js)", "dest": "/$1" },
    { "src": "/(.+\\.css)", "dest": "/$1" },
    { "src": "/(.+\\.html)", "dest": "/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
} 